<!-- <app-root></app-root> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mann Corporation</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicons
      ================================================== -->
  <!--<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" href="favicon.ico">
  <link rel="apple-touch-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon.ico">-->

  <link rel="icon" type="image/png" href="assets/img/favicon.ico">
  <link rel="shortcut" type="image/png" href="assets/img/favicon.ico">
  <link rel="apple-touch-icon" type="image/png" href="assets/img/favicon.ico">


  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.css">

  <!-- Stylesheet
      ================================================== -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox/nivo-lightbox.css">
  <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox/default.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<app-root></app-root>

<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase.js"></script>

<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<script>
  var config = {
    apiKey: "AIzaSyB2lxGKv1bPtxcFw0KFL_HdfKqI28NTbtM",
    authDomain: "filestorage-598c2.firebaseapp.com",
    databaseURL: "https://filestorage-598c2.firebaseio.com",
    projectId: "filestorage-598c2",
    storageBucket: "filestorage-598c2.appspot.com",
    messagingSenderId: "134050048799",
    appId: "1:134050048799:web:aac4f86a2ccf23afcede2a",
    measurementId: "G-TDZ0HRVPF9"
  };

  firebase.initializeApp(config);

  function uploadFile(file, folder, fileName, callback) {

    // btn.addEventListener('change', function (e) {
    var file = file;

    var storegeRef = firebase.storage().ref('uploadedResumes/' + folder + '/' + fileName);

    var task = storegeRef.put(file);

    task.on('state_changed', function progress(snapshot) {
      var percentage = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
      // upl.value = percentage;
      console.log('snapshot', percentage);
      if (percentage === 100) {
        setTimeout(() => {
          callback('upload complete');
        }, 3000)
      }
    });
    // });
  }

  function getUrl(fileName, callback) {
    console.log('getUrl', fileName);
    var storage = firebase.storage();
    var storageRef = storage.ref();
    setTimeout(() => {
      storageRef.child('uploadedResumes/' + fileName).listAll().then(function (result) {
        console.log('result', result);
        result.items.forEach(function (imgRef) {
          console.log('abc', imgRef.toString())
          imgRef.getDownloadURL().then(function (url) {
            console.log('url', url)
            callback(url);
          })
        })
      })
    }, 3000)
  }

  function checkOldData() {
    console.log('checkOldData called');
    var storageRef = firebase.storage().ref();
    storageRef.child('uploadedResumes/').listAll().then(function (result) {
      console.log('checkOldData result', result);
      let cnt = 0;
      result.prefixes.forEach(function (imgRef, i) {
        let str = imgRef.toString();
        let spl = str.split('/');
        const date1 = new Date();
        const date2 = new Date(Number(spl[4]));
        const diffTime = Math.abs(date2 - date1);
        const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));

        if (diffDays >= 45) {
          console.log('uploadedResumes/' + spl[4] + '/', '==============', i, result.items);
          storageRef.child('uploadedResumes/' + spl[4] + '/').listAll().then(function (result1) {
            result1.items.forEach(function (imgRef1) {
              console.log('uploadedResumes', imgRef1.toString())
              let str1 = imgRef1.toString();
              let spl1 = str1.split('/');
              console.log('spl1', spl1);
              var desertRef = storageRef.child('uploadedResumes/' + spl[4] + '/' + spl1[5] + '/');
              desertRef.delete().then(function () {
                console.log('success');
                cnt++;
              }).catch(function (error) {
                console.log('er', error);
              });
            })
          })
        }
      })
    })
  }
</script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.1.11.1.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.js"></script>
<script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
<script type="text/javascript" src="assets/js/nivo-lightbox.js"></script>
<script type="text/javascript" src="assets/js/jquery.isotope.js"></script>
<script type="text/javascript" src="assets/js/jqBootstrapValidation.js"></script>
<script type="text/javascript" src="assets/js/contact_me.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript" src="assets/js/timline.js"></script>
</body>
</html>
